MONGODB_URI=mongodb+srv://bhatiamitali2005_db_user:Mitali@library-system2.5oux0oj.mongodb.net/?retryWrites=true&w=majority&appName=library-system2
JWT_SECRET=some_dev_secret
CLIENT_ORIGINS=http://localhost:3000,http://localhost:3001
